{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": ["@typescript-eslint", "react", "no-relative-import-paths"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "prettier" // Ensure this is last as it disables conflicting rules.
    ],
    "rules": {
        // Javascript.
        "prefer-const": "warn",

        "eqeqeq": ["warn", "always"],
        "require-await": "warn",
        "curly": "warn",

        "no-console": "warn",
        "no-debugger": "warn",
        "no-var": "warn",
        "no-implicit-coercion": "warn",

        "prefer-arrow-callback": "error",

        // Typescript.
        "@typescript-eslint/no-floating-promises": ["warn"],
        "@typescript-eslint/explicit-member-accessibility": ["warn"],
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/consistent-type-imports": "error",

        "no-relative-import-paths/no-relative-import-paths": [
            "error",
            {
                "rootDir": "src"
            }
        ],

        // React
        "react/react-in-jsx-scope": "off", // React >=v17 doesn't require React import
        "react/no-unsafe": "error",
        "react/no-redundant-should-component-update": "error",
        "react/jsx-fragments": "warn",
        "react/jsx-curly-brace-presence": ["warn", "always"],
        "react/prop-types": "off"
    }
}
