{
    "extends": "@tsconfig/vite-react/tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",

        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": false, // Hard to use regular React coding styles with this.
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,

        "verbatimModuleSyntax": true
    }
}
